<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <center>
            <div class="Biodata">
                <h1>BIODATA</h1>
                <img
                    src="foto cogan.jpg"
                    alt="Foto Diri"
                    height="35%"
                    width="35%"
                />
                <p><b>NAMA : </b> ALFIN MIFTAKHUR ROHMAN</p>
                <p><b>NIM :</b> 232410102057</p>
                <p><b>PRODI :</b> TEKNOLOGI INFORMASI</p>
                <p><b>CITA-CITA :</b> INGIN JADI DOKTER</p>
                <p><b>ALASAN MASUK UNEJ :</b> ketolak UNAIR BOSKUHH</p>
                <p><b>MAKANAN FAVORIT :</b> SATE KAMBING PAKAI SAMBEL</p>
                <p><b>JODOH :</b> DOAKAN AJA SEMOGA DAPET MEGAWATI</p>
                <p><b>MOTIVASI HIDUP :</b> "Hidup seperti Larry"</p>
                <p></p>
                <p>
                    <b>DOA :</b> SEMOGA ASPRAK YANG NGASIH NILAI SAYA BAGUS
                    BESOK BESOK NEMU DUIT DI JALAN MASTRIP
                </p>
            </div>
        </center>
        <br />
        <br />
        <hr />
        <br />
        <br />

        <center>
            <table border="1" align="center">
                <tr style="background-color: rgb(61, 61, 236); color: white">
                    <th colspan="10">RIWAYAT PENDIDIKAN</th>
                </tr>
                <tr style="background-color: rgb(61, 61, 236); color: white">
                    <th colspan="2">KATEGORI</th>
                    <th colspan="2">JENJANG</th>
                    <th colspan="2">INSTANSI</th>
                    <th colspan="2">JURUSAN</th>
                    <th colspan="2">TAHUN LULUS</th>
                </tr>
                <tr>
                    <td rowspan="5">FORMAL</td>
                    <td colspan="4">TK</td>
                    <td>RA HIDAYATUL MUDTADIIN</td>
                    <td>-</td>
                    <td colspan="4">2010</td>
                </tr>

                <tr>
                    <td colspan="4">SD</td>
                    <td>MI HIDAYATUL MUBTADIIN</td>
                    <td>-</td>
                    <td colspan="4">2016</td>
                </tr>

                <tr>
                    <td colspan="4">SMP</td>
                    <td>MTSN 3 MOJOKERTO</td>
                    <td>-</td>
                    <td colspan="4">2019</td>
                </tr>

                <tr>
                    <td colspan="4">SMK</td>
                    <td>SMKN 1 PUNGGING</td>
                    <td>TEKNIK MESIN</td>
                    <td colspan="4">2022</td>
                </tr>

                <tr>
                    <td colspan="4">UNIV</td>
                    <td>UNIVERSITAS JEMBER</td>
                    <td>TEKNOLOGI INFORMASI</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td rowspan="3">INFORMAL</td>
                    <td colspan="4">BOOTCAMP</td>
                    <td>-</td>
                    <td>-</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td colspan="4">LES</td>
                    <td>BLK</td>
                    <td>PRACTICAL OFFICE ADVANCE</td>
                    <td colspan="4">2022</td>
                </tr>
            </table>
        </center>

        <br />
        <br />
        <br />
        <br />
    </body>
</html>
